export PEBA_DEFAULTRESPONSE="Nope"
export PEBA_BINDHOST="127.0.0.1:9922"
export PEBA_CORSDOMAIN="http://sicherheitstacho.eu"
export PEBA_ELASTICSEARCH_HOST="127.0.0.1:9200"
export PEBA_ALERTINDEX="ews2017.1"
export PEBA_USERINDEX="users"
export PEBA_STATISTICINDEX="statistics"
export PEBA_ELASTICTIMEOUT=10
export PEBA_MAXALERTS=5
export PEBA_BADIPTIMESPAN=120
export PEBA_COMMUNITYUSER="community-01-user"
export PEBA_COMMUNITYTOKEN="foth{a5maiCee8fineu7"
export PEBA_DEVMODE=True
