NAME="peba"
VERSION="1.0"
PORT=9922
PORT_EXPOSE=9922
UID=2000
GID=2000

PEBA_DEFAULTRESPONSE="Nope"
PEBA_BINDHOST="127.0.0.1:9922"
PEBA_CORSDOMAIN=http://www.sicherheitstacho.eu"
PEBA_ELASTICSEARCH_HOST="127.0.0.1:9200"
PEBA_ALERTINDEX="ews"
PEBA_USERINDEX="users"
PEBA_STATISTICINDEX="statistics"
PEBA_ELASTICTIMEOUT=10
PEBA_MAXALERTS=5
PEBA_BADIPTIMESPAN=120
PEBA_COMMUNITYUSER="community-01-user"
PEBA_COMMUNITYTOKEN="foth{a5maiCee8fineu7"
